<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="6Kj-WZ-QvI">
                                <rect key="frame" x="16" y="49" width="343" height="102"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <color key="textColor" red="0.30035033820000001" green="0.69404351710000001" blue="0.98059147599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8T-PH-cQD">
                                <rect key="frame" x="0.0" y="205" width="375" height="462"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apb-ES-NI2">
                                        <rect key="frame" x="1" y="1" width="92.5" height="91.5"/>
                                        <color key="backgroundColor" red="0.27388333939999998" green="0.63283947389999995" blue="0.90444934399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="√"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkl-5k-RfN">
                                        <rect key="frame" x="94.5" y="1" width="92.5" height="91.5"/>
                                        <color key="backgroundColor" red="0.27388333939999998" green="0.63283947389999995" blue="0.90444934399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="C"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZi-y2-Nus">
                                        <rect key="frame" x="188" y="1" width="92.5" height="91.5"/>
                                        <color key="backgroundColor" red="0.27388333939999998" green="0.63283947389999995" blue="0.90444934399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="+/-"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ga-MO-Dua">
                                        <rect key="frame" x="281.5" y="1" width="92.5" height="91.5"/>
                                        <color key="backgroundColor" red="0.27388333939999998" green="0.63283947389999995" blue="0.90444934399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="%"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12f-rq-OG7">
                                        <rect key="frame" x="281.5" y="93.5" width="92.5" height="91.5"/>
                                        <color key="backgroundColor" red="0.27388333939999998" green="0.63283947389999995" blue="0.90444934399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBi-vj-Osc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tb-cm-VEz">
                                        <rect key="frame" x="1" y="186" width="92.5" height="91"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oV7-IL-ty8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGy-9s-awv">
                                        <rect key="frame" x="94.5" y="186" width="92.5" height="91"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMG-5H-N0a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-Wd-QM7">
                                        <rect key="frame" x="281.5" y="186" width="92.5" height="91"/>
                                        <color key="backgroundColor" red="0.27388333939999998" green="0.63283947389999995" blue="0.90444934399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="✕"/>
                                        <connections>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHi-w8-SvQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJK-nK-6FF">
                                        <rect key="frame" x="1" y="278" width="92.5" height="91.5"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QaJ-Ye-cQx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSb-Mq-qrj">
                                        <rect key="frame" x="94.5" y="278" width="92.5" height="91.5"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aL4-8G-R6r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77z-sE-zzg">
                                        <rect key="frame" x="188" y="278" width="92.5" height="91.5"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXk-KT-pdv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0e-X9-8tM">
                                        <rect key="frame" x="281.5" y="278" width="92.5" height="91.5"/>
                                        <color key="backgroundColor" red="0.27388333939999998" green="0.63283947389999995" blue="0.90444934399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djh-oc-dBO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I21-p8-3R0">
                                        <rect key="frame" x="1" y="370.5" width="92.5" height="91.5"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OgK-Oz-Qng"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZM-3f-XIw">
                                        <rect key="frame" x="94.5" y="370.5" width="92.5" height="91.5"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sh-sY-j0R">
                                        <rect key="frame" x="188" y="370.5" width="92.5" height="91.5"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="0.27388333939999998" green="0.63283947389999995" blue="0.90444934399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKP-rp-ugi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="il6-94-yFM">
                                        <rect key="frame" x="281.5" y="370.5" width="92.5" height="91.5"/>
                                        <color key="backgroundColor" red="0.27388333939999998" green="0.63283947389999995" blue="0.90444934399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Vn-Uc-wkr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Em9-Zj-GlU">
                                        <rect key="frame" x="1" y="93.5" width="92.5" height="91.5"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9B-js-SNo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNK-a6-Ftk">
                                        <rect key="frame" x="94" y="93" width="92.5" height="92"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z58-aZ-uO0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBO-ae-vUz">
                                        <rect key="frame" x="188" y="93.5" width="92.5" height="91.5"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AzS-o7-dge"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLU-zM-5UO">
                                        <rect key="frame" x="188" y="186" width="92.5" height="91"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cQ-NZ-lLu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="lkl-5k-RfN" firstAttribute="width" secondItem="Apb-ES-NI2" secondAttribute="width" id="0p2-ib-G9s"/>
                                    <constraint firstAttribute="trailing" secondItem="12f-rq-OG7" secondAttribute="trailing" constant="1" id="0rA-I2-21m"/>
                                    <constraint firstItem="rGy-9s-awv" firstAttribute="height" secondItem="Apb-ES-NI2" secondAttribute="height" id="1JQ-Hc-oTa"/>
                                    <constraint firstItem="4ga-MO-Dua" firstAttribute="leading" secondItem="yZi-y2-Nus" secondAttribute="trailing" constant="1" id="1cH-1e-dqh"/>
                                    <constraint firstItem="SBO-ae-vUz" firstAttribute="top" secondItem="yZi-y2-Nus" secondAttribute="bottom" constant="1" id="1qO-TG-HVq"/>
                                    <constraint firstItem="gSb-Mq-qrj" firstAttribute="leading" secondItem="BJK-nK-6FF" secondAttribute="trailing" constant="1" id="1xU-u1-5TG"/>
                                    <constraint firstAttribute="trailing" secondItem="vfg-Wd-QM7" secondAttribute="trailing" constant="1" id="2ah-Q0-6FU"/>
                                    <constraint firstItem="77z-sE-zzg" firstAttribute="height" secondItem="Apb-ES-NI2" secondAttribute="height" id="2bM-LE-55Y"/>
                                    <constraint firstItem="MLU-zM-5UO" firstAttribute="height" secondItem="Apb-ES-NI2" secondAttribute="height" id="3av-dh-36a"/>
                                    <constraint firstItem="lkl-5k-RfN" firstAttribute="top" secondItem="F8T-PH-cQD" secondAttribute="top" constant="1" id="3dl-kY-1vF"/>
                                    <constraint firstItem="BJK-nK-6FF" firstAttribute="leading" secondItem="F8T-PH-cQD" secondAttribute="leading" constant="1" id="493-H2-ZfJ"/>
                                    <constraint firstItem="BJK-nK-6FF" firstAttribute="width" secondItem="Apb-ES-NI2" secondAttribute="width" id="5e1-Qe-61Y"/>
                                    <constraint firstItem="MLU-zM-5UO" firstAttribute="width" secondItem="Apb-ES-NI2" secondAttribute="width" id="6Kz-re-eFr"/>
                                    <constraint firstAttribute="bottom" secondItem="iZM-3f-XIw" secondAttribute="bottom" constant="1" id="8zP-Od-J5a"/>
                                    <constraint firstItem="MLU-zM-5UO" firstAttribute="top" secondItem="SBO-ae-vUz" secondAttribute="bottom" constant="1" id="9Nc-nJ-Vno"/>
                                    <constraint firstItem="BJK-nK-6FF" firstAttribute="top" secondItem="7tb-cm-VEz" secondAttribute="bottom" constant="1" id="AKN-8V-xpn"/>
                                    <constraint firstItem="yZi-y2-Nus" firstAttribute="top" secondItem="F8T-PH-cQD" secondAttribute="top" constant="1" id="ANO-TA-5Fn"/>
                                    <constraint firstItem="iZM-3f-XIw" firstAttribute="height" secondItem="Apb-ES-NI2" secondAttribute="height" id="BQQ-pV-AoA"/>
                                    <constraint firstItem="12f-rq-OG7" firstAttribute="leading" secondItem="SBO-ae-vUz" secondAttribute="trailing" constant="1" id="Ci1-ik-zpC"/>
                                    <constraint firstItem="Em9-Zj-GlU" firstAttribute="leading" secondItem="F8T-PH-cQD" secondAttribute="leading" constant="1" id="Cwa-4h-vmg"/>
                                    <constraint firstItem="rGy-9s-awv" firstAttribute="leading" secondItem="7tb-cm-VEz" secondAttribute="trailing" constant="1" id="D7A-gl-Jwf"/>
                                    <constraint firstAttribute="bottom" secondItem="il6-94-yFM" secondAttribute="bottom" constant="1" id="DF5-aJ-bFA"/>
                                    <constraint firstItem="iZM-3f-XIw" firstAttribute="top" secondItem="gSb-Mq-qrj" secondAttribute="bottom" constant="1" id="Dtb-Zq-pX2"/>
                                    <constraint firstItem="4ga-MO-Dua" firstAttribute="top" secondItem="F8T-PH-cQD" secondAttribute="top" constant="1" id="EFb-ue-EEy"/>
                                    <constraint firstItem="4ga-MO-Dua" firstAttribute="height" secondItem="Apb-ES-NI2" secondAttribute="height" id="FWz-VS-CgB"/>
                                    <constraint firstItem="I21-p8-3R0" firstAttribute="leading" secondItem="F8T-PH-cQD" secondAttribute="leading" constant="1" id="Ff2-3z-pIt"/>
                                    <constraint firstItem="rGy-9s-awv" firstAttribute="top" secondItem="WNK-a6-Ftk" secondAttribute="bottom" constant="1" id="Ffy-BZ-DfC"/>
                                    <constraint firstItem="Em9-Zj-GlU" firstAttribute="height" secondItem="Apb-ES-NI2" secondAttribute="height" id="G5G-V8-jw7"/>
                                    <constraint firstItem="Apb-ES-NI2" firstAttribute="leading" secondItem="F8T-PH-cQD" secondAttribute="leading" constant="1" id="GLW-Oh-mBy"/>
                                    <constraint firstItem="Em9-Zj-GlU" firstAttribute="width" secondItem="Apb-ES-NI2" secondAttribute="width" id="Gjj-v8-7sb"/>
                                    <constraint firstAttribute="bottom" secondItem="I21-p8-3R0" secondAttribute="bottom" constant="1" id="H7k-kc-6Oz"/>
                                    <constraint firstItem="WNK-a6-Ftk" firstAttribute="width" secondItem="Apb-ES-NI2" secondAttribute="width" id="HUa-ZJ-ptB"/>
                                    <constraint firstItem="iZM-3f-XIw" firstAttribute="leading" secondItem="I21-p8-3R0" secondAttribute="trailing" constant="1" id="Jdu-Q7-ZMq"/>
                                    <constraint firstItem="7tb-cm-VEz" firstAttribute="height" secondItem="Apb-ES-NI2" secondAttribute="height" id="Jhy-hJ-41Q"/>
                                    <constraint firstItem="WNK-a6-Ftk" firstAttribute="leading" secondItem="Em9-Zj-GlU" secondAttribute="trailing" constant="1" id="JjC-Ic-KIE"/>
                                    <constraint firstItem="il6-94-yFM" firstAttribute="width" secondItem="Apb-ES-NI2" secondAttribute="width" id="K4b-62-jwZ"/>
                                    <constraint firstItem="il6-94-yFM" firstAttribute="top" secondItem="H0e-X9-8tM" secondAttribute="bottom" constant="1" id="KNZ-8E-lmJ"/>
                                    <constraint firstItem="H0e-X9-8tM" firstAttribute="top" secondItem="vfg-Wd-QM7" secondAttribute="bottom" constant="1" id="LAe-ke-ED3"/>
                                    <constraint firstItem="I21-p8-3R0" firstAttribute="height" secondItem="Apb-ES-NI2" secondAttribute="height" id="N5r-KV-fK0"/>
                                    <constraint firstItem="2Sh-sY-j0R" firstAttribute="top" secondItem="77z-sE-zzg" secondAttribute="bottom" constant="1" id="NIg-US-ZaO"/>
                                    <constraint firstItem="SBO-ae-vUz" firstAttribute="height" secondItem="Apb-ES-NI2" secondAttribute="height" id="NO4-Cq-x7g"/>
                                    <constraint firstItem="yZi-y2-Nus" firstAttribute="width" secondItem="Apb-ES-NI2" secondAttribute="width" id="NOs-Iy-sDB"/>
                                    <constraint firstItem="I21-p8-3R0" firstAttribute="top" secondItem="BJK-nK-6FF" secondAttribute="bottom" constant="1" id="NhP-er-PEq"/>
                                    <constraint firstItem="12f-rq-OG7" firstAttribute="top" secondItem="4ga-MO-Dua" secondAttribute="bottom" constant="1" id="PrN-ep-sZ1"/>
                                    <constraint firstItem="yZi-y2-Nus" firstAttribute="height" secondItem="Apb-ES-NI2" secondAttribute="height" id="Qov-C1-odI"/>
                                    <constraint firstItem="vfg-Wd-QM7" firstAttribute="height" secondItem="Apb-ES-NI2" secondAttribute="height" id="Sea-kv-lxe"/>
                                    <constraint firstItem="vfg-Wd-QM7" firstAttribute="top" secondItem="12f-rq-OG7" secondAttribute="bottom" constant="1" id="Spw-hP-V8F"/>
                                    <constraint firstItem="vfg-Wd-QM7" firstAttribute="width" secondItem="Apb-ES-NI2" secondAttribute="width" id="TNj-7w-uFe"/>
                                    <constraint firstItem="lkl-5k-RfN" firstAttribute="leading" secondItem="Apb-ES-NI2" secondAttribute="trailing" constant="1" id="TZU-nv-GFL"/>
                                    <constraint firstItem="WNK-a6-Ftk" firstAttribute="top" secondItem="lkl-5k-RfN" secondAttribute="bottom" constant="1" id="W3H-At-amt"/>
                                    <constraint firstItem="77z-sE-zzg" firstAttribute="top" secondItem="MLU-zM-5UO" secondAttribute="bottom" constant="1" id="Xiu-RC-V3E"/>
                                    <constraint firstItem="vfg-Wd-QM7" firstAttribute="leading" secondItem="MLU-zM-5UO" secondAttribute="trailing" constant="1" id="ZTL-aY-EAb"/>
                                    <constraint firstItem="12f-rq-OG7" firstAttribute="width" secondItem="Apb-ES-NI2" secondAttribute="width" id="Zml-b1-bns"/>
                                    <constraint firstItem="H0e-X9-8tM" firstAttribute="height" secondItem="Apb-ES-NI2" secondAttribute="height" id="Zv9-tY-PBq"/>
                                    <constraint firstItem="gSb-Mq-qrj" firstAttribute="width" secondItem="Apb-ES-NI2" secondAttribute="width" id="aCK-OS-GAn"/>
                                    <constraint firstItem="2Sh-sY-j0R" firstAttribute="leading" secondItem="iZM-3f-XIw" secondAttribute="trailing" constant="1" id="aLO-Iv-GWh"/>
                                    <constraint firstItem="I21-p8-3R0" firstAttribute="width" secondItem="Apb-ES-NI2" secondAttribute="width" id="aXo-PB-kGe"/>
                                    <constraint firstItem="7tb-cm-VEz" firstAttribute="top" secondItem="Em9-Zj-GlU" secondAttribute="bottom" constant="1" id="aq6-2x-ZTG"/>
                                    <constraint firstAttribute="bottom" secondItem="2Sh-sY-j0R" secondAttribute="bottom" constant="1" id="bcQ-pU-vvL"/>
                                    <constraint firstItem="77z-sE-zzg" firstAttribute="width" secondItem="Apb-ES-NI2" secondAttribute="width" id="c12-0N-eas"/>
                                    <constraint firstItem="yZi-y2-Nus" firstAttribute="leading" secondItem="lkl-5k-RfN" secondAttribute="trailing" constant="1" id="ccc-7X-Vme"/>
                                    <constraint firstItem="4ga-MO-Dua" firstAttribute="width" secondItem="Apb-ES-NI2" secondAttribute="width" id="cvE-UY-MMZ"/>
                                    <constraint firstItem="2Sh-sY-j0R" firstAttribute="height" secondItem="Apb-ES-NI2" secondAttribute="height" id="e8E-Cr-8i6"/>
                                    <constraint firstAttribute="trailing" secondItem="4ga-MO-Dua" secondAttribute="trailing" constant="1" id="erR-BT-qUK"/>
                                    <constraint firstItem="2Sh-sY-j0R" firstAttribute="width" secondItem="Apb-ES-NI2" secondAttribute="width" id="fEZ-RE-Qz1"/>
                                    <constraint firstItem="BJK-nK-6FF" firstAttribute="height" secondItem="Apb-ES-NI2" secondAttribute="height" id="g1H-dj-fX1"/>
                                    <constraint firstItem="H0e-X9-8tM" firstAttribute="leading" secondItem="77z-sE-zzg" secondAttribute="trailing" constant="1" id="gNh-fB-kHr"/>
                                    <constraint firstItem="SBO-ae-vUz" firstAttribute="width" secondItem="Apb-ES-NI2" secondAttribute="width" id="gum-n3-B0R"/>
                                    <constraint firstItem="7tb-cm-VEz" firstAttribute="width" secondItem="Apb-ES-NI2" secondAttribute="width" id="hAY-GJ-JFo"/>
                                    <constraint firstItem="il6-94-yFM" firstAttribute="leading" secondItem="2Sh-sY-j0R" secondAttribute="trailing" constant="1" id="i4v-Pr-dRD"/>
                                    <constraint firstItem="WNK-a6-Ftk" firstAttribute="height" secondItem="Apb-ES-NI2" secondAttribute="height" id="iE9-PL-5iU"/>
                                    <constraint firstItem="77z-sE-zzg" firstAttribute="leading" secondItem="gSb-Mq-qrj" secondAttribute="trailing" constant="1" id="ink-1n-rnQ"/>
                                    <constraint firstAttribute="trailing" secondItem="H0e-X9-8tM" secondAttribute="trailing" constant="1" id="j5d-g4-Cma"/>
                                    <constraint firstItem="12f-rq-OG7" firstAttribute="height" secondItem="Apb-ES-NI2" secondAttribute="height" id="kL2-cD-b1o"/>
                                    <constraint firstItem="Em9-Zj-GlU" firstAttribute="top" secondItem="Apb-ES-NI2" secondAttribute="bottom" constant="1" id="kmM-fB-Ick"/>
                                    <constraint firstAttribute="trailing" secondItem="il6-94-yFM" secondAttribute="trailing" constant="1" id="lXa-xs-gAR"/>
                                    <constraint firstItem="Apb-ES-NI2" firstAttribute="top" secondItem="F8T-PH-cQD" secondAttribute="top" constant="1" id="m7E-GA-2Ih"/>
                                    <constraint firstItem="H0e-X9-8tM" firstAttribute="width" secondItem="Apb-ES-NI2" secondAttribute="width" id="pFY-ca-JrS"/>
                                    <constraint firstItem="7tb-cm-VEz" firstAttribute="leading" secondItem="F8T-PH-cQD" secondAttribute="leading" constant="1" id="pmx-zf-GgW"/>
                                    <constraint firstItem="gSb-Mq-qrj" firstAttribute="top" secondItem="rGy-9s-awv" secondAttribute="bottom" constant="1" id="q6N-Tr-ftU"/>
                                    <constraint firstItem="il6-94-yFM" firstAttribute="height" secondItem="Apb-ES-NI2" secondAttribute="height" id="qmJ-gR-YRu"/>
                                    <constraint firstItem="iZM-3f-XIw" firstAttribute="width" secondItem="Apb-ES-NI2" secondAttribute="width" id="r0i-jW-T3m"/>
                                    <constraint firstItem="gSb-Mq-qrj" firstAttribute="height" secondItem="Apb-ES-NI2" secondAttribute="height" id="r9M-wD-pmb"/>
                                    <constraint firstItem="MLU-zM-5UO" firstAttribute="leading" secondItem="rGy-9s-awv" secondAttribute="trailing" constant="1" id="rrj-Ns-aPy"/>
                                    <constraint firstItem="SBO-ae-vUz" firstAttribute="leading" secondItem="WNK-a6-Ftk" secondAttribute="trailing" constant="1" id="yeM-nz-d4e"/>
                                    <constraint firstItem="lkl-5k-RfN" firstAttribute="height" secondItem="Apb-ES-NI2" secondAttribute="height" id="zFa-BL-ei4"/>
                                    <constraint firstItem="rGy-9s-awv" firstAttribute="width" secondItem="Apb-ES-NI2" secondAttribute="width" id="zcW-TG-O3l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F8T-PH-cQD" firstAttribute="top" secondItem="6Kj-WZ-QvI" secondAttribute="bottom" constant="48" id="11B-We-xdm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6Kj-WZ-QvI" secondAttribute="leading" id="P2H-Z5-W01"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Kj-WZ-QvI" secondAttribute="trailing" id="SnD-FK-hMZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F8T-PH-cQD" secondAttribute="trailing" constant="-16" id="dNU-26-CQ3"/>
                            <constraint firstItem="6Kj-WZ-QvI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fR8-Np-Y5b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F8T-PH-cQD" secondAttribute="bottom" constant="8" id="io6-WA-nxt"/>
                            <constraint firstItem="F8T-PH-cQD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="xnF-yz-Sce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="6Kj-WZ-QvI" id="xwY-IS-p3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
